<?xml version="1.0" encoding="utf-8"?>
<!-- footer_layout_1.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/darkpp_grey">

    <!-- First Button -->
    <Button
        android:id="@+id/catalogue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/footst"
        android:drawableTop="@drawable/camera" />


    <!-- Second Button -->
    <Button
        android:id="@+id/userpage"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@drawable/footst"
        android:drawableTop="@drawable/personn" />

    <Button
        android:id="@+id/admin"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@drawable/footst"
        android:drawableTop="@drawable/setad" />
</LinearLayout>
