# streamingApp

./: BOOSBTV.sql  techstack.md  teckstack.md  upload_process.md  work_plan.md
Backend/: build.gradle
Backend/src/: BOOSBTV.sql  DB.java
Backend/src/main/java/com/dovydasvenckus/jersey/: JerseyApplication.java
final/Jetty/: nginx.conf  pom.xml
final/Jetty/src/main/java/org/netflixpp/: AccessMoviesDB.java  AccessUser.java  ConnectionDB.java  HelperThreads.java  HelperThreads1.java  Main.java
final/Jetty/src/main/resources/: BOOSBTV.sql  bd.sql
final/Jetty/src/main/resources/movies/: chalanger.m3u8  chalanger0.ts  chalanger1.ts  chalanger10.ts  chalanger11.ts  chalanger12.ts  chalanger13.ts  chalanger14.ts  chalanger2.ts  chalanger3.ts  chalanger4.ts  chalanger5.ts  chalanger6.ts  chalanger7.ts  chalanger8.ts  chalanger9.ts
final/Jetty/src/main/resources/shellscripts/: generateThumb.sh  mp4_to_360p.sh  removeMovie.sh  removeThumb.sh  toMp4.sh  uploadMovie.sh
final/Netflixpp/: settings.gradle.kts
final/Netflixpp/app/: build.gradle.kts
final/Netflixpp/app/src/main/: AndroidManifest.xml
final/Netflixpp/app/src/main/res/drawable/: footst.xml  greybox.xml  header.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_search.xml  ic_baseline_vpn_key_24.xml  ic_launcher_background.xml  progress_bar_bg.xml  round_button.xml
final/Netflixpp/app/src/main/res/layout/: adminmain.xml  catalogue_single_movie.xml  currentuser.xml  (+10 more)
final/Netflixpp/gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/BOOSBTV/: MainActivity.java  Movie.java  movie_catalogue_RVA.java
main/res/layout/: activity_main.xml  movie_display.xml
main/res/values/: strings.xml  themes.xml
main/res/values-night/: themes.xml
(+20 files in other folders)
