user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root '/home/francisco/Desktop/3ano/programacao em diapositivos moveis/streamingApp/final/Jetty/src/main/resources/movies';
            autoindex on;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
    }
}